spring.application.name=RegisterTaxiClient
server.port=7000

kafka.bootstrapServers=localhost:9092
kafka.topic=register-taxi-request-9
logging.file=/Users/z0032rv/Documents/shrawani/logs/RegisterTaxi.log
